<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if IE]>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>CHAU TAN PHONG</title>
	<link rel="stylesheet" href="https://kit.fontawesome.com/f7080f8175.css" crossorigin="anonymous">
	<link rel="stylesheet" htype="text/css" href="css/style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
</head>

<body>
	<header>
		<style>
		.header {
			position: relative;
  			height: 50px;
  			height: 50px;
		}

		.logo-container {
			position: absolute;
			top: 0;
			left: 0;
			width: 50px;
			height: 100%;
			overflow: hidden;
		}

		.logo-container img {
			max-width: 100%; /* chiều rộng tối đa là 100% */
			max-height: 100%; /* chiều cao tối đa là 100% */
			object-fit: contain; /* giữ tỷ lệ khung hình */
		}
		</style>
		<div class="logo-container">
			<img src="https://media-private.canva.com/sCpRw/MAFbi9sCpRw/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230301%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230301T165546Z&X-Amz-Expires=75574&X-Amz-Signature=75f9fecfe5add204865b5664728cf41c9f7d146af7156a48f59f27b1d7f63b30&X-Amz-SignedHeaders=host&response-expires=Thu%2C%2002%20Mar%202023%2013%3A55%3A20%20GMT" alt="Logo">
		</div>
	</header>

	<div class="app">
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
			:root {
  			--card-width: 200px;
  			--card-height: 300px;
  			--card-transition-duration: 800ms;
  			--card-transition-easing: ease;
			}
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			.button {
				border: none;
				background: none;
				cursor: pointer;
			}
			.button:focus {
				outline: none;
				border: none;
			}

			.app {
				position: relative;
				width: 100%;
				height: 500px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.app__bg {
				position: absolute;
				width: 100%;
				height: 500px;
				z-index: -5;
				filter: blur(8px);
				pointer-events: none;
				user-select: none;
				overflow: hidden;
			}
			.app__bg::before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 500px;
				background: #000;
				z-index: 1;
				opacity: 0.8;
			}
			.app__bg__image {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
				width: 100%;
				height: 500px;
				transition: transform 1000ms ease, opacity 1000ms ease;
				overflow: hidden;
			}
			.app__bg__image img {
				width: 100%;
				height: 500px;
				object-fit: cover;
			}
			.app__bg__image.current--image {
				opacity: 1;
				--image-translate-offset: 0;
			}
			.app__bg__image.previous--image,
			.app__bg__image.next--image {
				opacity: 0;
			}
			.app__bg__image.previous--image {
				--image-translate-offset: -25%;
			}
			.app__bg__image.next--image {
				--image-translate-offset: 25%;
			}

			.cardList {
				position: absolute;
				width: calc(3 * var(--card-width));
				height: auto;
				}
			.cardList__btn {
				--btn-size: 35px;
				width: var(--btn-size);
				height: var(--btn-size);
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				z-index: 100;
			}
			.cardList__btn.btn--left {
				left: -5%;
			}
			.cardList__btn.btn--right {
				right: -5%;
			}
			.cardList__btn .icon {
				width: 100%;
				height: 100%;
			}
			.cardList__btn .icon svg {
				width: 100%;
				height: 100%;
			}
			.cardList .cards__wrapper {
				position: relative;
				width: 100%;
				height: 100%;
				perspective: 1000px;
			}

			.card {
				--card-translateY-offset: 100vh;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
					translateY(var(--card-translateY-offset))
					rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
				display: inline-block;
				width: var(--card-width);
				height: var(--card-height);
				transition: transform var(--card-transition-duration)
					var(--card-transition-easing);
				user-select: none;
			}
			.card::before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #000;
				z-index: 1;
				transition: opacity var(--card-transition-duration)
					var(--card-transition-easing);
				opacity: calc(1 - var(--opacity));
			}
			.card__image {
				position: relative;
				width: 100%;
				height: 100%;
			}
			.card__image img {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			.card.current--card {
				--current-card-rotation-offset: 0;
				--card-translateX-offset: 0;
				--card-rotation-offset: var(--current-card-rotation-offset);
				--card-scale-offset: 1.2;
				--opacity: 0.8;
			}
				.card.previous--card {
				--card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
				--card-rotation-offset: 25deg;
			}
				.card.next--card {
				--card-translateX-offset: calc(var(--card-width) * 1.1);
				--card-rotation-offset: -25deg;
			}
				.card.previous--card,
				.card.next--card {
				--card-scale-offset: 0.9;
				--opacity: 0.4;
			}

			.infoList {
				position: absolute;
				width: calc(3 * var(--card-width));
				height: var(--card-height);
				pointer-events: none;
			}
			.infoList .info__wrapper {
				position: relative;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: flex-start;
				align-items: flex-end;
				perspective: 1000px;
				transform-style: preserve-3d;
			}

			.info {
				margin-top: calc(var(--card-height) / 1);
				margin-left: calc(var(--card-width) / 1.5);
				transform: translateZ(2rem);
				transition: transform var(--card-transition-duration)
					var(--card-transition-easing);
			}
			.info .text {
				position: relative;
				font-family: "Montserrat";
				font-size: calc(var(--card-width) * var(--text-size-offset, 0.1));
				white-space: nowrap;
				color: white;
				width: fit-content;
			}
			.info .name,
			.info .location {
				text-transform: uppercase;
			}
			.info.current--info {
				opacity: 1;
				display: block;
			}
			.info.previous--info,
			.info.next--info {
				opacity: 0;
				display: none;
			}

			.loading__wrapper {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				background: #000;
				z-index: 200;
			}
			.loading__wrapper .loader--text {
				color: #fff;
				font-family: "Montserrat";
				font-weight: 500;
				margin-bottom: 1.4rem;
			}
			.loading__wrapper .loader {
				position: relative;
				width: 200px;
				height: 2px;
				background: rgba(255, 255, 255, 0.25);
			}
			.loading__wrapper .loader span {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: red;
				transform: scaleX(0);
				transform-origin: left;
			}

			@media only screen and (min-width: 800px) {
				:root {
					--card-width: 250px;
					--card-height: 400px;
				}
			}

			@media screen and (max-width: 1024px) {
				#wrapper {
					width: 100%;
				}
			}
		</style>
		<div class="cardList">
			<button class="cardList__btn btn btn--left">
				<div class="icon">
					<svg>
						<use xlink:href="#arrow-left"></use>
					</svg>
				</div>
			</button>

			<div class="cards__wrapper">
				<div class="card current--card">
					<div class="card__image">
						<img src="https://media-private.canva.com/ReUfg/MAFb8rReUfg/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230301%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230301T095604Z&X-Amz-Expires=39708&X-Amz-Signature=c918ea95744ba26c54154a35b557f57a260671ad8e935efdac624457a586a621&X-Amz-SignedHeaders=host&response-expires=Wed%2C%2001%20Mar%202023%2020%3A57%3A52%20GMT" alt="" />
					</div>
				</div>

				<div class="card next--card">
					<div class="card__image">
						<img src="https://media-private.canva.com/fKL8U/MAFb77fKL8U/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230301%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230301T125422Z&X-Amz-Expires=27786&X-Amz-Signature=7da15aed4a4b3805646dba0a42baa23bc62a3406d06506e31759403454f63b51&X-Amz-SignedHeaders=host&response-expires=Wed%2C%2001%20Mar%202023%2020%3A37%3A28%20GMT" alt="" />
					</div>
				</div>

				<div class="card previous--card">
					<div class="card__image">
						<img src="https://media-private.canva.com/qtR18/MAFb70qtR18/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230301%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230301T035542Z&X-Amz-Expires=58385&X-Amz-Signature=dd65afdd37460082c3f3d71f53ddf2df24a2b3c21cad6be9a47a17099f183c72&X-Amz-SignedHeaders=host&response-expires=Wed%2C%2001%20Mar%202023%2020%3A08%3A47%20GMT" alt="" />
					</div>
				</div>
			</div>

			<button class="cardList__btn btn btn--right">
				<div class="icon">
					<svg>
						<use xlink:href="#arrow-right"></use>
					</svg>
				</div>
			</button>
		</div>

		<div class="infoList">
			<div class="info__wrapper">
				<div class="info current--info">
					<h1 class="text name">CHÂU TẤN PHONG</h1>
				</div>

				<div class="info next--info">
					<h1 class="text name">CHÂU VÕ VƯƠNG</h1>
				</div>

				<div class="info previous--info">
					<h1 class="text name">CHÂU TIẾN PHÁT</h1>
				</div>
			</div>
		</div>

		<div class="app__bg">
			<div class="app__bg__image current--image">
				<img src="https://media-private.canva.com/5ZDdE/MAFb7h5ZDdE/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230301%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230301T145040Z&X-Amz-Expires=20170&X-Amz-Signature=b6c3625d84ece9a28cda59d6b4ade8ed3c43a3341c3a719e3fb5fead015ca86a&X-Amz-SignedHeaders=host&response-expires=Wed%2C%2001%20Mar%202023%2020%3A26%3A50%20GMT" alt="" />
			</div>
			<div class="app__bg__image next--image">
				<img src="https://media-private.canva.com/Ua0Vg/MAFb71Ua0Vg/1/tl.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230301%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230301T092723Z&X-Amz-Expires=40302&X-Amz-Signature=38858a7674a54160dccdcc4677e0d60dfd876950d779ee2bd65c0fbc447d7776&X-Amz-SignedHeaders=host&response-expires=Wed%2C%2001%20Mar%202023%2020%3A39%3A05%20GMT" alt="" />
			</div>
			<div class="app__bg__image previous--image">
				<img src="https://media-private.canva.com/5ZDdE/MAFb7h5ZDdE/1/tl.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJWF6QO3UH4PAAJ6Q%2F20230301%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230301T145040Z&X-Amz-Expires=20170&X-Amz-Signature=b6c3625d84ece9a28cda59d6b4ade8ed3c43a3341c3a719e3fb5fead015ca86a&X-Amz-SignedHeaders=host&response-expires=Wed%2C%2001%20Mar%202023%2020%3A26%3A50%20GMT" alt="" />
			</div>
		</div>

		<div class="loading__wrapper">
			<div class="loader--text">Loading...</div>
			<div class="loader">
				<span></span>
			</div>
		</div>

		<svg class="icons" style="display: none;">
			<symbol id="arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<polyline points="328 112 184 256 328 400" style="fill:none;stroke:rgb(20, 20, 20);stroke-linecap:round;stroke-linejoin:round;stroke-width:48px" />
			</symbol>
			<symbol id="arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
				<polyline points="184 112 328 256 184 400" style="fill:none;stroke:rgb(20, 20, 20);stroke-linecap:round;stroke-linejoin:round;stroke-width:48px" />
			</symbol>
		</svg>

		<!-- partial -->
		<script src="https://kit.fontawesome.com/f7080f8175.js" crossorigin="anonymous"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/gsap.min.js"></script>
		<script src="js/script.js"></script>
	</div>
</body>

</html>